{
  "expo": {
    "name": "EloHero",
    "slug": "elohero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elohero.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "CFBundleDisplayName": "EloHero",
        "NSUserTrackingUsageDescription": "This app uses tracking to provide personalized content and improve your experience."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "package": "com.elohero.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true,
            "useFrameworks": "static"
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "fr"],
            "android": ["en", "fr"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      },
      "firebaseApiKey": "AIzaSyASlpzKNXuR9X8jnRjmZd4Sq4kQwBQs7JI",
      "firebaseAuthDomain": "elohero.firebaseapp.com",
      "firebaseProjectId": "elohero",
      "firebaseStorageBucket": "elohero.firebasestorage.app",
      "firebaseMessagingSenderId": "100850883969",
      "firebaseAppId": "1:100850883969:web:f9e4f7af24d7cb8ce25c80"
    }
  }
}
