{
  "name": "elohero-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "yarn workspace @elohero/mobile",
    "backoffice": "yarn workspace @elohero/backoffice",
    "functions": "yarn workspace @elohero/functions",
    "landing": "yarn workspace @elohero/landing",
    "dev:mobile": "yarn workspace @elohero/mobile start",
    "dev:backoffice": "yarn workspace @elohero/backoffice dev",
    "dev:landing": "yarn workspace @elohero/landing dev",
    "dev:functions": "yarn workspace @elohero/functions build:watch",
    "build": "yarn workspaces run build",
    "emulators": "firebase emulators:start --only firestore,functions",
    "emulators:all": "firebase emulators:start",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --import ./emulator-data",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "expo": "~54.0.23",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
