{
  "files": [],
  "references": [
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./apps/functions"
    },
    {
      "path": "./packages/shared-types"
    },
    {
      "path": "./packages/shared-config"
    }
  ],
  "compilerOptions": {},
  "extends": "expo/tsconfig.base"
}
