{
  "name": "EloHero - Track Your Gaming Elo & Rankings",
  "short_name": "EloHero",
  "description": "Track results and rankings for board games, sports, video games, or office matches.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#F8F9FF",
  "display": "standalone",
  "start_url": "/"
}

